# BasicCMS

./: .gitignore  BasicCMS.sln  README.md
database_files/: AsignarRolAUsuario[SP].sql  BasicCMS[Tables].sql  CreateNewUser[SP].sql  ObtenerArticulosPaginados[SP].sql  ObtenerCantidadArticulos[SP] .sql  ObtenerCategoriasPaginadas[SP].sql  ObtenerCategoriasPorArticuloId[SP].sql  ObtenerRolesPorUsuarioId[SP].sql  UpdateUserPassword[SP].sql  readme.txt
reactapp/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  reactapp.esproj  tsconfig.json  vite.config.ts
reactapp/src/: App.tsx  Routing.tsx  main.tsx
reactapp/src/components/: AuthVerify.tsx  (+3 more)
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi.Application/: ServiceCollectionExtensions.cs  webapi.Application.csproj
webapi.Application/Mapping/: ArticleMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs  ImageMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
webapi.Application/Services/: ArticuloService.cs  AuthService.cs  CategoriaService.cs  ComentarioService.cs  ImagenService.cs  RoleService.cs  TokenService.cs  UsuarioService.cs
webapi.Application/Tools/: IAuthValidator.cs  IFileTool.cs  Utils.cs
webapi.Application/Tools/DTOs/: ReadMe.md  Records.cs
webapi.Application/Tools/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerGenConfigExtensions.cs
webapi.Application/Tools/Implementations/: AuthValidator.cs  FileTool.cs
webapi.Application/Tools/Options/: TokenServiceOptions.cs
webapi.Core/: webapi.Core.csproj
webapi.Core/DTOs/: ResponseErrorObject.cs  ResponseObject.cs  TokenResponseDto.cs
webapi.Core/DTOs/Articulo/: ArticuloAddRequestDto.cs
webapi.Core/DTOs/Articulo/Request/: ArticuloAddRequestDto.cs  ArticuloUpdRequestDto.cs
webapi.Core/DTOs/Articulo/Response/: ArticuloResponseDto.cs
webapi.Core/DTOs/Categoria/Request/: CatARCRequestDto.cs  CategoriaAddRequestDto.cs  CategoriaUpdRequestDto.cs
webapi.Core/DTOs/Categoria/Response/: CategoriaResponseDto.cs
webapi.Core/DTOs/Comentario/Request/: ComentarioAddRequestDto.cs  ComentarioUpdRequestDto.cs
webapi.Core/DTOs/Comentario/Response/: ComentarioResponseDto.cs
webapi.Core/DTOs/Imagen/Request/: ImageAddRequestDto.cs  ImageUpdRequestDto.cs
webapi.Core/DTOs/Imagen/Response/: ImagenResponseDto.cs
webapi.Core/DTOs/Rol/Request/: RoleUpdRequestDto.cs
webapi.Core/DTOs/Rol/Response/: RoleResponseDto.cs
webapi.Core/DTOs/Usuario/Request/: UserAddRequestDto.cs  UserLoginRequestDto.cs  UserPassUpdateDto.cs  UserUpdRequestDto.cs
webapi.Core/DTOs/Usuario/Response/: UserResponseDto.cs
webapi.Core/Entities/: Articulo.cs  Categoria.cs  Comentario.cs  Imagen.cs  Rol.cs  Usuario.cs
webapi.Core/Entities/Base/: BaseEntity.cs
webapi.Core/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
webapi.Core/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
webapi.Core/Interfaces/Repositories/: IArticuloRepository.cs  IAuthRepository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  IImagenRepository.cs  IRoleRepository.cs  IUsuarioRepository.cs
webapi.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
webapi.Core/Interfaces/Services/: IArticuloService.cs  IAuthService.cs  ICategoriaService.cs  IComentarioRepository.cs  IComentarioService.cs  IImagenService.cs  IRoleService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
webapi.Core/Interfaces/Services/Base/: IBaseService.cs
webapi.Core/StaticData/: Miscellaneous.cs  Roles.cs
webapi.Infrastructure/: ServiceCollectionExtensions.cs  webapi.Infrastructure.csproj
webapi.Infrastructure/Data/: AppDbContext.cs
webapi.Infrastructure/Filters/: GlobalExceptionFilter.cs  InputValidationFilter.cs
webapi.Infrastructure/Options/: AppDbOptions.cs
webapi.Infrastructure/Repositories/: ArticuloRepository.cs  AuthRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  ImagenRepository.cs  RoleRepository.cs  UsuarioRepository.cs
webapi.Infrastructure/Validators/Articulo/: ArticuloAddRequestValidator.cs  ArticuloUpdRequestValidator.cs
webapi.Infrastructure/Validators/Categoria/: CatARCRequestValidator.cs  CategoriaAddRequestValidator.cs  CategoriaUpdRequestValidator.cs
webapi.Infrastructure/Validators/Comentario/: ComentarioAddRequestValidator.cs  ComentarioUpdRequestValidator.cs
webapi.Infrastructure/Validators/Imagen/: ImageUpdRequestValidator.cs  ImagenAddRequestValidator.cs
webapi.Infrastructure/Validators/Rol/: RoleUpdRequestValidator.cs
webapi.Infrastructure/Validators/Usuario/: UserAddRequestValidator.cs  UserLoginRequestValidator.cs  UserPassUpdRequestValidator.cs  UserUpdRequestValidator.cs
webapi/Controllers/: ArticuloController.cs  AuthController.cs  CategoriaController.cs  ComentarioController.cs  ImagenController.cs  RoleController.cs  UsuarioController.cs  WeatherForecastController.cs
webapi/Properties/: launchSettings.json
(+66 files in other folders)
